# DB env vars
DB_HOST=localhost
DB_PORT=5432
DB_NAME=starter-project-strapi
DB_USER=user
DB_PASS=password
DB_SSL=false

# JWT secret
JWT_SECRET=ENTER_JWT_SECRET_HERE

# AWS setup
AWS_ACCESS_KEY_ID=ENTER_ACCESS_KEY_ID_HERE
AWS_ACCESS_SECRET=ENTER_ACCESS_SECRET_HERE
AWS_REGION=sa-east-1
AWS_BUCKET=ENTER_BUCKET_NAME_HERE
